VITE_API_BASE_URL = http://localhost:7800


VITE_AUTH0_DOMAIN=dev-t42tx145lcqx7jnl.us.auth0.com
VITE_AUTH0_CLIENT_ID=BNQ81n2qUT7hcqIzz42X5iHToXNhjcAy
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
# AUTH0_AUDIENCE=shield-app-api