MONGO_URI = mongodb+srv://Shield:shield123@shield.uhi9el6.mongodb.net/Shield?retryWrites=true&w=majority&appName=Shield
PORT = 7800

# AUTH0_AUDIENCE=shield-app-api
# AUTH0_ISSUER_BASE_URL=https://dev-t42tx145lcqx7jnl.us.auth0.com/